<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.PollActivity"
    android:orientation="vertical"
    android:padding="40dp">

    <EditText
        android:id="@+id/username_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/specialty_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Specialty"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginBottom="16dp" />

    <RadioGroup
        android:id="@+id/radioSex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <RadioButton
            android:id="@+id/radioM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"/>
        <RadioButton
            android:id="@+id/radioF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"/>

        </RadioGroup>


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acepto los términos y condiciones"/>

    <Button
        android:id="@+id/submitPoll"
        android:text="SUBMIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:onClick="callSubmit"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"/>

</LinearLayout>